
VITE_SUPABASE_URL=https://jugiopwwybtgzruaapql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z2lvcHd3eWJ0Z3pydWFhcHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTI5NTAsImV4cCI6MjA3ODU4ODk1MH0.GY02GlmmbX0wYLsyhSW2xKuNqnrsDXrXPHxk688m4Y0